<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> 
                    <a href="home.html">Home</a>
                </li>
                <li>
                     <a href="home.html">About Us</a>
                </li>
                <li> 
                    <a href="home.html">Contact Us</a>
                </li>
               
            </ul>
        </nav>
    </header>

    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illum temporibus aperiam a vitae. Vel debitis eaque rem deleniti cupiditate quas necessitatibus magni fugit!
    </main>

    <footer  class="flex-all-center">
        <p>Copyright &copy; MyCart.com</p>
    </footer>
</body>
</html>